<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="SPRING5" id="4605DB72-061E-B8E2-24E0-4D548AFB488A" version="3.5">
<createdBy>Gukko</createdBy>
<createdTime>2021-05-31 01:25:00 UTC</createdTime>
<ownerDesignName>SPRING5</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>4605DB72-061E-B8E2-24E0-4D548AFB488A</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="C51E6859-2639-8BE0-A541-2F4727C35950">
<designStoragePath>C:\egov\workspace\jinmirae-spring5\DATABASE</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>
